Turtlebot Intro and Notes
=========================

[Table of Contents](Table of Contents)
-------------------------------------

[Description and Capabilities](### * 1. Description and Capabilities)
[Operating Rules and Instructions](### * 2. Operating Rules and Instructions)
[Getting started: Software](#### .. * 2.1. Getting started: Software)
[Getting started: Hardware](#### .. * 2.2. Getting started: Hardware)
[ROS Interface](### * 3. ROS Interface)
[Running the turtlebot driver](#### .. * 3.1. Running the turtlebot driver)
[Teleop the Turtlebot](#### .. * 3.2. Teleop the Turtlebot)
[Turtlebot visualisation](#### .. * 3.3. Turtlebot visualisation)
[Kinect Camera](##### .... * 3.3.1 Kinect Camera)
[Turtlebot simulation](#### .. * 3.4. Turtlebot simulation)
[Useful Resources](###	* 4. Useful Resources) 
[Cool example projects and demos](### * 5. Cool example projects and demos)

# 1. Description and Capabilities <a name="Description and Capabilities"></a>

###### Back to contents <a name="Table of Contents" ></a>

# 2. Operating Rules and Instructions <a name="Operating Rules and Instructions"></a>

## 2.1. Getting started: Software <a name="Getting started: Software"></a>

###### Back to contents <a name="Table of Contents" ></a>

## 2.2. Getting started: Hardware <a name="Getting started: Hardware"></a>

###### Back to contents <a name="Table of Contents" ></a>

# 3. ROS Interface <a name="ROS Interface"></a>

## 3.1. Running the turtlebot driver <a name="Running the turtlebot driver"></a>


###### Back to contents <a name="Table of Contents" ></a>


## 3.2. Teleop the Turtlebot <a name="Teleop the Turtlebot"></a>


###### Back to contents <a name="Table of Contents" ></a>


## 3.3. Turtlebot visualisation <a name="Turtlebot visualisation"></a>



###### Back to contents <a name="Table of Contents" ></a>


### 3.3.1 Kinect Camera <a name="Kinect Camera"></a>


###### Back to contents <a name="Table of Contents" ></a>


## 3.4. Turtlebot simulation <a name="Turtlebot simulation"></a>


###### Back to contents <a name="Table of Contents" ></a>


# 4. Useful Resources <a name="Useful Resources"></a>


###### Back to contents <a name="Table of Contents" ></a>


# 5. Cool example projects and demos <a name="Cool example projects and demos"></a>


###### Back to contents <a name="Table of Contents" ></a>


Author: Mahdieh Nejati 

Created: Feburary 2015



